PORT=5000
MONGO_URI=mongodb+srv://mm9922522_db_user:4UXuHs3elknIag3O@cluster0.wo8cbuo.mongodb.net/shopCart?appName=Cluster0
JWT_SECRET=marwan_secret_key_123
CLOUDINARY_CLOUD_NAME=dxk9nsmov
CLOUDINARY_API_KEY=634133236547742
CLOUDINARY_API_SECRET=YgIho_G_QHBVK_kRWt41Z1uoAkU
# CLOUDINARY_URL=cloudinary://634133236547742:YgIho_G_QHBVK_kRWt41Z1uoAkU@dxk9nsmov